-- Initial p-median.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                p-median
version:             0.1.0.0
synopsis:            Implementation project for an Optimization Course
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Ricardo Herdt
maintainer:          rgherdt@inf.ufrgs.br
-- copyright:           
category:            Math
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable p-median
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7,
                       directory >=1.2.0.1,
                       array>=0.4.0.1,
                       bytestring,
                       transformers>=0.3,
                       random>=1.0.1.1,
                       optparse-applicative>=0.10.0,
                       time,
                       vector>=0.10.0.1,
                       containers>=0.5.0.0
  hs-source-dirs:      src/
  default-language:    Haskell2010
