NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 60

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IVOQ	!	Z	:14	"0
#	IVOQ	!	[	:15	"/
$	IVOQ	!	\	:16	".
%	IVOQ	!	]	:17	"-
&	IGdW	!	:18	"@
'	IGdW	!	:19	"?
(	IGdW	!	:21	">
)	IGdW	!	:25	"=
*	IGdW	!	:27	"<
+	IGdW	!	:29	";
,	IGdW	!	:31	":
-	IGdW	!	:33	"9
.	IGdW	!	:35	"1
/	IGdW	!	:38	"A
0	IGdW	!	:39	"B
1	IGdW	!	:40	"C
2	IGdW	!	:41	"D
3	IGdW	!	:42	"E
4	IGdW	!	:43	"F
5	IGdW	!	:44	"G
6	IGdW	!	:45	"H
7	IGdW	!	:55	"8
8	IGdW	!	:56	"7
9	IGdW	!	:57	"6
:	IGdW	!	:73	"2
;	IGdW	!	:74	"3
<	IGdW	!	:75	"4
=	IGdW	!	:76	"5
>	IGdp	!	a0	",
?	IGdp	!	a1	"+
@	IGdp	!	a2	"*
A	IGdp	!	a3	")
B	IGdq	!	b0	"!
C	IGdq	!	b1	~
D	IGdq	!	b10	u
E	IGdq	!	b11	t
F	IGdq	!	b12	s
G	IGdq	!	b13	r
H	IGdq	!	b14	q
I	IGdq	!	b15	p
J	IGdq	!	b2	}
K	IGdq	!	b3	|
L	IGdq	!	b4	{
M	IGdq	!	b5	z
N	IGdq	!	b6	y
O	IGdq	!	b7	x
P	IGdq	!	b8	w
Q	IGdq	!	b9	v
R	IGdq	!	d1	o
S	IGdq	!	d2	""
T	IGdq	!	d3	"#
U	IGdq	!	d4	"$
V	IGdq	!	d5	"%
W	IGdq	!	d6	"&
X	IGdq	!	d7	"'
Y	IGdq	!	d8	"(
Z	INu}	!	"	~a0	"0
[	INu}	!	#	~a1	"/
\	INu}	!	$	~a2	".
]	INu}	!	%	~a3	"-
