NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 9

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IVOQ	!	*	:10	s
#	IGdW	!	:19	t
$	IGdW	!	:20	u
%	IGdW	!	:21	v
&	IGdq	!	a0	r
'	IGdp	!	d0	q
(	IGdp	!	d1	o
)	IGdp	!	s0	p
*	INu}	!	"	~s0	s
