NDB006
The number of symbol table entries is: 9
The length of the symbol table is: 109

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|mux_2x1:8|
:	|mux_2x1:7|
F	|mux_2x1:6|
R	|mux_2x1:5|
^	|mux_2x1:4|
j	|mux_2x1:3|
v	|mux_2x1:2|
"$	|mux_2x1:1|

The number of name info structs is : 73

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IGdp	!	a0	~
#	IGdp	!	a1	}
$	IGdp	!	a10	t
%	IGdp	!	a11	s
&	IGdp	!	a12	r
'	IGdp	!	a13	q
(	IGdp	!	a14	p
)	IGdp	!	a15	o
*	IGdp	!	a2	|
+	IGdp	!	a3	{
,	IGdp	!	a4	z
-	IGdp	!	a5	y
.	IGdp	!	a6	x
/	IGdp	!	a7	w
0	IGdp	!	a8	v
1	IGdp	!	a9	u
2	IGdq	!	d0	")
3	IGdq	!	d1	"(
4	IGdq	!	d2	"'
5	IGdq	!	d3	"&
6	IGdq	!	d4	"%
7	IGdq	!	d5	"$
8	IGdq	!	d6	"#
9	IGdq	!	d7	""
:	IGdp	!	s0	"!
;	IVOQ	"$	@	:10	#T
<	IGdW	"$	:19	#U
=	IGdW	"$	:20	#V
>	IVOQ	"$	?	:21	#W
?	INu}	"$	>	a0	#W
@	INu}	"$	;	~s0	#T
A	IVOQ	v	F	:10	#H
B	IGdW	v	:19	#I
C	IGdW	v	:20	#J
D	IVOQ	v	E	:21	#K
E	INu}	v	D	a0	#K
F	INu}	v	A	~s0	#H
G	IVOQ	j	L	:10	#<
H	IGdW	j	:19	#=
I	IGdW	j	:20	#>
J	IVOQ	j	K	:21	#?
K	INu}	j	J	a0	#?
L	INu}	j	G	~s0	#<
M	IVOQ	^	R	:10	#0
N	IGdW	^	:19	#1
O	IGdW	^	:20	#2
P	IVOQ	^	Q	:21	#3
Q	INu}	^	P	a0	#3
R	INu}	^	M	~s0	#0
S	IVOQ	R	X	:10	#$
T	IGdW	R	:19	#%
U	IGdW	R	:20	#&
V	IVOQ	R	W	:21	#'
W	INu}	R	V	a0	#'
X	INu}	R	S	~s0	#$
Y	IVOQ	F	^	:10	"v
Z	IGdW	F	:19	"w
[	IGdW	F	:20	"x
\	IVOQ	F	]	:21	"y
]	INu}	F	\	a0	"y
^	INu}	F	Y	~s0	"v
_	IVOQ	:	d	:10	"j
`	IGdW	:	:19	"k
a	IGdW	:	:20	"l
b	IVOQ	:	c	:21	"m
c	INu}	:	b	a0	"m
d	INu}	:	_	~s0	"j
e	IVOQ	.	j	:10	"]
f	IGdW	.	:19	"^
g	IGdW	.	:20	"_
h	IVOQ	.	i	:21	"`
i	INu}	.	h	a0	"`
j	INu}	.	e	~s0	"]
