████████████████████████████████████████████████████████████████████████████████
█									  █    █
█			█						  █    █
████████		█						  █    █
█			████			██████████		       █
█			█						       █
█			█						       █
█									       █
█									       █
█									       █
█									       █
█									       █
█									       █
█ 									█      █
█			█	█	         	 █████		█      █
█			█	█			 █		█      █
█			█	█			 █		       █
█			█	█			 █		       █
█	        	█	█  █████████		██		       █
█							█		       █
█							█		       █
█							█		       █
█							█		       █
████████████████████████████████████████████████████████████████████████████████
46 16
54 21
23 10
70 13
28 6
7 3
44 6
17 4
67 5
5 7
32 11
13 21
40 12
2 20
66 18
30 14
8 20
27 17
78 3
50 5
51 19
9 5
23 7
10 18
76 22
26 18
55 12
37 3
10 14
16 03

