████████████████████████████████████████████████████████████████████████████████
█									       █
█ 	█								       █
█	█								       █
█	█					██████████		       █
█	█								       █
█	█								       █
█	█								       █
█	█								       █
█									       █
█									       █
█									█      █
█		█							█      █
█ 		█							█      █
█		█			         			█      █
█		█							█      █
█		█							█      █
█		█							█      █
█	███████████							████████
█									       █
█									       █
█									       █
█									       █
████████████████████████████████████████████████████████████████████████████████
10 10
24 11
38 12
76 21
55 4
12 8
60 2
30 22
45 11
15 3
61 7
34 13
13 22
7 13
15 18
50 21
78 16
64 18
2 2
4 2
61 3
31 6
60 17
38 6
43 13
8 15
71 8
46 3
37 2
5 10

