[GENERAL]
    Cores = 1
    Threads = 1
    Frequency = 2400
    RecoverKind = Writeback
    RecoverPenalty = 12

[FunctionalUnits]
    IntAdd.Count = 2

[Pipeline]
    IssueWidth = 8

[BranchPredictor]
    Kind = Combined
