
; Multi2Sim 4.2 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: wBSAf


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 150.78 [s]
SimEnd = ContextsFinished
SimTime = 47649387.50 [ns]
Frequency = 2400 [MHz]
Cycles = 114541797

[ x86 ]
RealTime = 150.78 [s]
Instructions = 51655699
InstructionsPerSecond = 342592
Contexts = 1
Memory = 14139392
FastForwardInstructions = 0
CommittedInstructions = 49878832
CommittedInstructionsPerCycle = 0.4355
CommittedMicroInstructions = 88304093
CommittedMicroInstructionsPerCycle = 0.7709
BranchPredictionAccuracy = 0.9943
SimTime = 47649194.11 [ns]
Frequency = 2400 [MHz]
Cycles = 114541332
CyclesPerSecond = 759664

