
; Multi2Sim 4.2 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: RQ8sx


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 7.82 [s]
SimEnd = ContextsFinished
SimTime = 2118868.75 [ns]
Frequency = 2400 [MHz]
Cycles = 5093435

[ x86 ]
RealTime = 7.82 [s]
Instructions = 3665684
InstructionsPerSecond = 468557
Contexts = 1
Memory = 10141696
FastForwardInstructions = 0
CommittedInstructions = 2362442
CommittedInstructionsPerCycle = 0.4638
CommittedMicroInstructions = 4133151
CommittedMicroInstructionsPerCycle = 0.8115
BranchPredictionAccuracy = 0.939
SimTime = 2118747.07 [ns]
Frequency = 2400 [MHz]
Cycles = 5093142
CyclesPerSecond = 651019

