
; Multi2Sim 4.2 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: RulY0


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 102.44 [s]
SimEnd = ContextsFinished
SimTime = 35781601.88 [ns]
Frequency = 2400 [MHz]
Cycles = 86013467

[ x86 ]
RealTime = 102.44 [s]
Instructions = 31244839
InstructionsPerSecond = 305019
Contexts = 1
Memory = 10137600
FastForwardInstructions = 0
CommittedInstructions = 25549194
CommittedInstructionsPerCycle = 0.297
CommittedMicroInstructions = 45422447
CommittedMicroInstructionsPerCycle = 0.5281
BranchPredictionAccuracy = 0.9763
SimTime = 35781402.59 [ns]
Frequency = 2400 [MHz]
Cycles = 86012987
CyclesPerSecond = 839677

