
; Multi2Sim 4.2 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: bizRe


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 137.94 [s]
SimEnd = ContextsFinished
SimTime = 34895563.12 [ns]
Frequency = 2400 [MHz]
Cycles = 83883566

[ x86 ]
RealTime = 137.94 [s]
Instructions = 61736304
InstructionsPerSecond = 447563
Contexts = 1
Memory = 14139392
FastForwardInstructions = 0
CommittedInstructions = 53499144
CommittedInstructionsPerCycle = 0.6378
CommittedMicroInstructions = 94806349
CommittedMicroInstructionsPerCycle = 1.13
BranchPredictionAccuracy = 0.9827
SimTime = 34895562.21 [ns]
Frequency = 2400 [MHz]
Cycles = 83883563
CyclesPerSecond = 608122

