
; Multi2Sim 4.2 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: Q6ZvW


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 118.39 [s]
SimEnd = ContextsFinished
SimTime = 29747620.62 [ns]
Frequency = 2400 [MHz]
Cycles = 71508704

[ x86 ]
RealTime = 118.39 [s]
Instructions = 51774116
InstructionsPerSecond = 437334
Contexts = 1
Memory = 14139392
FastForwardInstructions = 0
CommittedInstructions = 49878892
CommittedInstructionsPerCycle = 0.6975
CommittedMicroInstructions = 88304184
CommittedMicroInstructionsPerCycle = 1.235
BranchPredictionAccuracy = 0.9941
SimTime = 29747619.20 [ns]
Frequency = 2400 [MHz]
Cycles = 71508700
CyclesPerSecond = 604031

