
; Multi2Sim 4.2 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: FDBOe


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 59.19 [s]
SimEnd = ContextsFinished
SimTime = 15253448.75 [ns]
Frequency = 2400 [MHz]
Cycles = 36666945

[ x86 ]
RealTime = 59.19 [s]
Instructions = 21923211
InstructionsPerSecond = 370408
Contexts = 1
Memory = 10137600
FastForwardInstructions = 0
CommittedInstructions = 20495470
CommittedInstructionsPerCycle = 0.559
CommittedMicroInstructions = 36496674
CommittedMicroInstructionsPerCycle = 0.9954
BranchPredictionAccuracy = 0.9882
SimTime = 15253432.90 [ns]
Frequency = 2400 [MHz]
Cycles = 36666906
CyclesPerSecond = 619512

