
; Multi2Sim 4.2 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: hyjJk


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 52.31 [s]
SimEnd = ContextsFinished
SimTime = 11000500.00 [ns]
Frequency = 2400 [MHz]
Cycles = 26443510

[ x86 ]
RealTime = 52.30 [s]
Instructions = 22004026
InstructionsPerSecond = 420694
Contexts = 1
Memory = 10137600
FastForwardInstructions = 0
CommittedInstructions = 20496015
CommittedInstructionsPerCycle = 0.7751
CommittedMicroInstructions = 36497677
CommittedMicroInstructionsPerCycle = 1.38
BranchPredictionAccuracy = 0.9891
SimTime = 11000293.82 [ns]
Frequency = 2400 [MHz]
Cycles = 26443014
CyclesPerSecond = 505563

