
; Multi2Sim 4.2 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: D5aqJ


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 52.45 [s]
SimEnd = ContextsFinished
SimTime = 12656072.50 [ns]
Frequency = 2400 [MHz]
Cycles = 30423252

[ x86 ]
RealTime = 52.44 [s]
Instructions = 21887592
InstructionsPerSecond = 417361
Contexts = 1
Memory = 10137600
FastForwardInstructions = 0
CommittedInstructions = 20496063
CommittedInstructionsPerCycle = 0.6737
CommittedMicroInstructions = 36497767
CommittedMicroInstructionsPerCycle = 1.2
BranchPredictionAccuracy = 0.9894
SimTime = 12655878.98 [ns]
Frequency = 2400 [MHz]
Cycles = 30422786
CyclesPerSecond = 580113

