
; Multi2Sim 4.2 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: bJ3qe


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 51.61 [s]
SimEnd = ContextsFinished
SimTime = 11000520.00 [ns]
Frequency = 2400 [MHz]
Cycles = 26443558

[ x86 ]
RealTime = 51.60 [s]
Instructions = 22003722
InstructionsPerSecond = 426397
Contexts = 1
Memory = 10137600
FastForwardInstructions = 0
CommittedInstructions = 20496063
CommittedInstructionsPerCycle = 0.7751
CommittedMicroInstructions = 36497767
CommittedMicroInstructionsPerCycle = 1.38
BranchPredictionAccuracy = 0.9891
SimTime = 11000311.71 [ns]
Frequency = 2400 [MHz]
Cycles = 26443057
CyclesPerSecond = 512424

