
; Multi2Sim 4.2 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: DIBIX


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 33.38 [s]
SimEnd = ContextsFinished
SimTime = 9208017.50 [ns]
Frequency = 2400 [MHz]
Cycles = 22134658

[ x86 ]
RealTime = 33.38 [s]
Instructions = 13671354
InstructionsPerSecond = 409554
Contexts = 1
Memory = 10141696
FastForwardInstructions = 0
CommittedInstructions = 9895302
CommittedInstructionsPerCycle = 0.4471
CommittedMicroInstructions = 17442311
CommittedMicroInstructionsPerCycle = 0.788
BranchPredictionAccuracy = 0.9669
SimTime = 9208016.06 [ns]
Frequency = 2400 [MHz]
Cycles = 22134654
CyclesPerSecond = 663090

