
; Multi2Sim 4.2 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: AiCHG


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 31.31 [s]
SimEnd = ContextsFinished
SimTime = 7574461.25 [ns]
Frequency = 2400 [MHz]
Cycles = 18207840

[ x86 ]
RealTime = 31.31 [s]
Instructions = 13363381
InstructionsPerSecond = 426838
Contexts = 1
Memory = 10141696
FastForwardInstructions = 0
CommittedInstructions = 9895365
CommittedInstructionsPerCycle = 0.5435
CommittedMicroInstructions = 17442406
CommittedMicroInstructionsPerCycle = 0.958
BranchPredictionAccuracy = 0.9688
SimTime = 7574460.19 [ns]
Frequency = 2400 [MHz]
Cycles = 18207837
CyclesPerSecond = 581574

