
; Multi2Sim 4.2 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: mEBeu


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 135.33 [s]
SimEnd = ContextsFinished
SimTime = 32026445.62 [ns]
Frequency = 2400 [MHz]
Cycles = 76986649

[ x86 ]
RealTime = 135.33 [s]
Instructions = 61874628
InstructionsPerSecond = 457229
Contexts = 1
Memory = 14139392
FastForwardInstructions = 0
CommittedInstructions = 53499221
CommittedInstructionsPerCycle = 0.6949
CommittedMicroInstructions = 94806439
CommittedMicroInstructionsPerCycle = 1.231
BranchPredictionAccuracy = 0.9827
SimTime = 32026444.74 [ns]
Frequency = 2400 [MHz]
Cycles = 76986646
CyclesPerSecond = 568901

