
; Multi2Sim 4.2 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: oP9I5


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 68.41 [s]
SimEnd = ContextsFinished
SimTime = 14237066.88 [ns]
Frequency = 2400 [MHz]
Cycles = 34223719

[ x86 ]
RealTime = 68.41 [s]
Instructions = 31271400
InstructionsPerSecond = 457127
Contexts = 1
Memory = 10137600
FastForwardInstructions = 0
CommittedInstructions = 25549324
CommittedInstructionsPerCycle = 0.7465
CommittedMicroInstructions = 45422633
CommittedMicroInstructionsPerCycle = 1.327
BranchPredictionAccuracy = 0.9787
SimTime = 14237065.44 [ns]
Frequency = 2400 [MHz]
Cycles = 34223715
CyclesPerSecond = 500284

