
; Multi2Sim 4.2 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: CPvht


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 133.25 [s]
SimEnd = ContextsFinished
SimTime = 31979803.75 [ns]
Frequency = 2400 [MHz]
Cycles = 76874529

[ x86 ]
RealTime = 133.25 [s]
Instructions = 61768630
InstructionsPerSecond = 463558
Contexts = 1
Memory = 14139392
FastForwardInstructions = 0
CommittedInstructions = 53498632
CommittedInstructionsPerCycle = 0.6959
CommittedMicroInstructions = 94805410
CommittedMicroInstructionsPerCycle = 1.233
BranchPredictionAccuracy = 0.9827
SimTime = 31979802.40 [ns]
Frequency = 2400 [MHz]
Cycles = 76874525
CyclesPerSecond = 576924

