
; Multi2Sim 4.2 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: Uyvjq


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 72.85 [s]
SimEnd = ContextsFinished
SimTime = 17525331.88 [ns]
Frequency = 2400 [MHz]
Cycles = 42128202

[ x86 ]
RealTime = 72.85 [s]
Instructions = 31453984
InstructionsPerSecond = 431758
Contexts = 1
Memory = 10137600
FastForwardInstructions = 0
CommittedInstructions = 25549743
CommittedInstructionsPerCycle = 0.6065
CommittedMicroInstructions = 45423454
CommittedMicroInstructionsPerCycle = 1.078
BranchPredictionAccuracy = 0.9778
SimTime = 17525122.37 [ns]
Frequency = 2400 [MHz]
Cycles = 42127698
CyclesPerSecond = 578272

