
; Multi2Sim 4.2 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: DKTOi


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 51.56 [s]
SimEnd = ContextsFinished
SimTime = 11146228.75 [ns]
Frequency = 2400 [MHz]
Cycles = 26793820

[ x86 ]
RealTime = 51.55 [s]
Instructions = 21991049
InstructionsPerSecond = 426576
Contexts = 1
Memory = 10137600
FastForwardInstructions = 0
CommittedInstructions = 20495598
CommittedInstructionsPerCycle = 0.7649
CommittedMicroInstructions = 36496858
CommittedMicroInstructionsPerCycle = 1.362
BranchPredictionAccuracy = 0.9893
SimTime = 11146227.46 [ns]
Frequency = 2400 [MHz]
Cycles = 26793816
CyclesPerSecond = 519739

