
; Multi2Sim 4.2 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: 8UgWZ


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 51.40 [s]
SimEnd = ContextsFinished
SimTime = 10501215.00 [ns]
Frequency = 2400 [MHz]
Cycles = 25243306

[ x86 ]
RealTime = 51.40 [s]
Instructions = 21994989
InstructionsPerSecond = 427938
Contexts = 1
Memory = 10137600
FastForwardInstructions = 0
CommittedInstructions = 20496147
CommittedInstructionsPerCycle = 0.8119
CommittedMicroInstructions = 36497865
CommittedMicroInstructionsPerCycle = 1.446
BranchPredictionAccuracy = 0.9895
SimTime = 10501214.05 [ns]
Frequency = 2400 [MHz]
Cycles = 25243303
CyclesPerSecond = 491137

