
; Multi2Sim 4.2 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: lqHnF


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 138.28 [s]
SimEnd = ContextsFinished
SimTime = 32253350.00 [ns]
Frequency = 2400 [MHz]
Cycles = 77532092

[ x86 ]
RealTime = 138.28 [s]
Instructions = 61717579
InstructionsPerSecond = 446313
Contexts = 1
Memory = 14139392
FastForwardInstructions = 0
CommittedInstructions = 53499268
CommittedInstructionsPerCycle = 0.69
CommittedMicroInstructions = 94806529
CommittedMicroInstructionsPerCycle = 1.223
BranchPredictionAccuracy = 0.9829
SimTime = 32253349.02 [ns]
Frequency = 2400 [MHz]
Cycles = 77532089
CyclesPerSecond = 560676

