
; Multi2Sim 4.2 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: rHSYF


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 52.70 [s]
SimEnd = ContextsFinished
SimTime = 11086225.00 [ns]
Frequency = 2400 [MHz]
Cycles = 26649580

[ x86 ]
RealTime = 52.70 [s]
Instructions = 22016745
InstructionsPerSecond = 417790
Contexts = 1
Memory = 10137600
FastForwardInstructions = 0
CommittedInstructions = 20496094
CommittedInstructionsPerCycle = 0.7691
CommittedMicroInstructions = 36497770
CommittedMicroInstructionsPerCycle = 1.37
BranchPredictionAccuracy = 0.989
SimTime = 11086224.03 [ns]
Frequency = 2400 [MHz]
Cycles = 26649577
CyclesPerSecond = 505702

