
; Multi2Sim 4.2 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: YmGol


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 70.72 [s]
SimEnd = ContextsFinished
SimTime = 14137850.00 [ns]
Frequency = 2400 [MHz]
Cycles = 33985217

[ x86 ]
RealTime = 70.72 [s]
Instructions = 31594133
InstructionsPerSecond = 446760
Contexts = 1
Memory = 10137600
FastForwardInstructions = 0
CommittedInstructions = 25549871
CommittedInstructionsPerCycle = 0.7518
CommittedMicroInstructions = 45423638
CommittedMicroInstructionsPerCycle = 1.337
BranchPredictionAccuracy = 0.9778
SimTime = 14137849.02 [ns]
Frequency = 2400 [MHz]
Cycles = 33985214
CyclesPerSecond = 480571

