
; Multi2Sim 4.2 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: IoMA7


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 7.73 [s]
SimEnd = ContextsFinished
SimTime = 1918205.62 [ns]
Frequency = 2400 [MHz]
Cycles = 4611072

[ x86 ]
RealTime = 7.73 [s]
Instructions = 3676784
InstructionsPerSecond = 475483
Contexts = 1
Memory = 10141696
FastForwardInstructions = 0
CommittedInstructions = 2362518
CommittedInstructionsPerCycle = 0.5124
CommittedMicroInstructions = 4133264
CommittedMicroInstructionsPerCycle = 0.8964
BranchPredictionAccuracy = 0.9375
SimTime = 1918204.70 [ns]
Frequency = 2400 [MHz]
Cycles = 4611069
CyclesPerSecond = 596306

