
; Multi2Sim 4.2 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: 7SMcV


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 117.92 [s]
SimEnd = ContextsFinished
SimTime = 30016515.00 [ns]
Frequency = 2400 [MHz]
Cycles = 72155085

[ x86 ]
RealTime = 117.92 [s]
Instructions = 51752647
InstructionsPerSecond = 438891
Contexts = 1
Memory = 14139392
FastForwardInstructions = 0
CommittedInstructions = 49879142
CommittedInstructionsPerCycle = 0.6913
CommittedMicroInstructions = 88304602
CommittedMicroInstructionsPerCycle = 1.224
BranchPredictionAccuracy = 0.9942
SimTime = 30016514.11 [ns]
Frequency = 2400 [MHz]
Cycles = 72155082
CyclesPerSecond = 611915

