
; Multi2Sim 4.2 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: fvgkg


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 7.59 [s]
SimEnd = ContextsFinished
SimTime = 1842143.75 [ns]
Frequency = 2400 [MHz]
Cycles = 4428231

[ x86 ]
RealTime = 7.59 [s]
Instructions = 3659281
InstructionsPerSecond = 481937
Contexts = 1
Memory = 10141696
FastForwardInstructions = 0
CommittedInstructions = 2362577
CommittedInstructionsPerCycle = 0.5335
CommittedMicroInstructions = 4133353
CommittedMicroInstructionsPerCycle = 0.9334
BranchPredictionAccuracy = 0.9399
SimTime = 1842142.43 [ns]
Frequency = 2400 [MHz]
Cycles = 4428227
CyclesPerSecond = 583209

