
; Multi2Sim 4.2 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: E6Jql


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 7.95 [s]
SimEnd = ContextsFinished
SimTime = 2275246.88 [ns]
Frequency = 2400 [MHz]
Cycles = 5469344

[ x86 ]
RealTime = 7.95 [s]
Instructions = 3682728
InstructionsPerSecond = 463207
Contexts = 1
Memory = 10141696
FastForwardInstructions = 0
CommittedInstructions = 2362385
CommittedInstructionsPerCycle = 0.4319
CommittedMicroInstructions = 4133074
CommittedMicroInstructionsPerCycle = 0.7557
BranchPredictionAccuracy = 0.9382
SimTime = 2275245.44 [ns]
Frequency = 2400 [MHz]
Cycles = 5469340
CyclesPerSecond = 687923

