
; Multi2Sim 4.2 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: QIqzA


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 70.35 [s]
SimEnd = ContextsFinished
SimTime = 13863005.00 [ns]
Frequency = 2400 [MHz]
Cycles = 33324532

[ x86 ]
RealTime = 70.34 [s]
Instructions = 31319423
InstructionsPerSecond = 445228
Contexts = 1
Memory = 10137600
FastForwardInstructions = 0
CommittedInstructions = 25549000
CommittedInstructionsPerCycle = 0.7667
CommittedMicroInstructions = 45422101
CommittedMicroInstructionsPerCycle = 1.363
BranchPredictionAccuracy = 0.9785
SimTime = 13863004.06 [ns]
Frequency = 2400 [MHz]
Cycles = 33324529
CyclesPerSecond = 473732

