
; Multi2Sim 4.2 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: DCUFQ


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 118.27 [s]
SimEnd = ContextsFinished
SimTime = 29601253.12 [ns]
Frequency = 2400 [MHz]
Cycles = 71156859

[ x86 ]
RealTime = 118.26 [s]
Instructions = 51790001
InstructionsPerSecond = 437917
Contexts = 1
Memory = 14139392
FastForwardInstructions = 0
CommittedInstructions = 49878975
CommittedInstructionsPerCycle = 0.701
CommittedMicroInstructions = 88304340
CommittedMicroInstructionsPerCycle = 1.241
BranchPredictionAccuracy = 0.9941
SimTime = 29601252.10 [ns]
Frequency = 2400 [MHz]
Cycles = 71156856
CyclesPerSecond = 601676

