
; Multi2Sim 4.2 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: QiQJD


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 52.82 [s]
SimEnd = ContextsFinished
SimTime = 11737181.88 [ns]
Frequency = 2400 [MHz]
Cycles = 28214380

[ x86 ]
RealTime = 52.82 [s]
Instructions = 21989077
InstructionsPerSecond = 416309
Contexts = 1
Memory = 10137600
FastForwardInstructions = 0
CommittedInstructions = 20495421
CommittedInstructionsPerCycle = 0.7264
CommittedMicroInstructions = 36496582
CommittedMicroInstructionsPerCycle = 1.294
BranchPredictionAccuracy = 0.9891
SimTime = 11737180.42 [ns]
Frequency = 2400 [MHz]
Cycles = 28214376
CyclesPerSecond = 534170

