
; Multi2Sim 4.2 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: DoaWr


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 138.71 [s]
SimEnd = ContextsFinished
SimTime = 35338575.62 [ns]
Frequency = 2400 [MHz]
Cycles = 84948500

[ x86 ]
RealTime = 138.71 [s]
Instructions = 61742615
InstructionsPerSecond = 445123
Contexts = 1
Memory = 14139392
FastForwardInstructions = 0
CommittedInstructions = 53498503
CommittedInstructionsPerCycle = 0.6298
CommittedMicroInstructions = 94805167
CommittedMicroInstructionsPerCycle = 1.116
BranchPredictionAccuracy = 0.9828
SimTime = 35338574.34 [ns]
Frequency = 2400 [MHz]
Cycles = 84948496
CyclesPerSecond = 612421

