
; Multi2Sim 4.2 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: NiPZe


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 133.59 [s]
SimEnd = ContextsFinished
SimTime = 31791740.62 [ns]
Frequency = 2400 [MHz]
Cycles = 76422454

[ x86 ]
RealTime = 133.59 [s]
Instructions = 61768899
InstructionsPerSecond = 462371
Contexts = 1
Memory = 14139392
FastForwardInstructions = 0
CommittedInstructions = 53498597
CommittedInstructionsPerCycle = 0.7
CommittedMicroInstructions = 94805344
CommittedMicroInstructionsPerCycle = 1.241
BranchPredictionAccuracy = 0.9827
SimTime = 31791739.20 [ns]
Frequency = 2400 [MHz]
Cycles = 76422450
CyclesPerSecond = 572060

