
; Multi2Sim 4.2 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: w2Npq


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 29.78 [s]
SimEnd = ContextsFinished
SimTime = 6496743.75 [ns]
Frequency = 2400 [MHz]
Cycles = 15617173

[ x86 ]
RealTime = 29.78 [s]
Instructions = 13450370
InstructionsPerSecond = 451709
Contexts = 1
Memory = 10141696
FastForwardInstructions = 0
CommittedInstructions = 9895234
CommittedInstructionsPerCycle = 0.6336
CommittedMicroInstructions = 17442218
CommittedMicroInstructionsPerCycle = 1.117
BranchPredictionAccuracy = 0.9684
SimTime = 6496742.30 [ns]
Frequency = 2400 [MHz]
Cycles = 15617169
CyclesPerSecond = 524477

