
; Multi2Sim 4.2 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: wvKfK


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 122.13 [s]
SimEnd = ContextsFinished
SimTime = 31486868.75 [ns]
Frequency = 2400 [MHz]
Cycles = 75689589

[ x86 ]
RealTime = 122.13 [s]
Instructions = 51786956
InstructionsPerSecond = 424036
Contexts = 1
Memory = 14139392
FastForwardInstructions = 0
CommittedInstructions = 49879487
CommittedInstructionsPerCycle = 0.659
CommittedMicroInstructions = 88305278
CommittedMicroInstructionsPerCycle = 1.167
BranchPredictionAccuracy = 0.9941
SimTime = 31486867.78 [ns]
Frequency = 2400 [MHz]
Cycles = 75689586
CyclesPerSecond = 619753

