
; Multi2Sim 4.2 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: 3lgWK


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 7.42 [s]
SimEnd = ContextsFinished
SimTime = 1679713.75 [ns]
Frequency = 2400 [MHz]
Cycles = 4037774

[ x86 ]
RealTime = 7.42 [s]
Instructions = 3660899
InstructionsPerSecond = 493643
Contexts = 1
Memory = 10141696
FastForwardInstructions = 0
CommittedInstructions = 2362447
CommittedInstructionsPerCycle = 0.5851
CommittedMicroInstructions = 4133167
CommittedMicroInstructionsPerCycle = 1.024
BranchPredictionAccuracy = 0.9394
SimTime = 1679712.74 [ns]
Frequency = 2400 [MHz]
Cycles = 4037771
CyclesPerSecond = 544461

