
; Multi2Sim 4.2 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: UI2IY


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 119.79 [s]
SimEnd = ContextsFinished
SimTime = 29388957.50 [ns]
Frequency = 2400 [MHz]
Cycles = 70646533

[ x86 ]
RealTime = 119.79 [s]
Instructions = 51794834
InstructionsPerSecond = 432369
Contexts = 1
Memory = 14139392
FastForwardInstructions = 0
CommittedInstructions = 49878940
CommittedInstructionsPerCycle = 0.706
CommittedMicroInstructions = 88304274
CommittedMicroInstructionsPerCycle = 1.25
BranchPredictionAccuracy = 0.9941
SimTime = 29388956.06 [ns]
Frequency = 2400 [MHz]
Cycles = 70646529
CyclesPerSecond = 589737

