
; Multi2Sim 4.2 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: u683O


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 52.17 [s]
SimEnd = ContextsFinished
SimTime = 10726195.62 [ns]
Frequency = 2400 [MHz]
Cycles = 25784125

[ x86 ]
RealTime = 52.17 [s]
Instructions = 21994909
InstructionsPerSecond = 421592
Contexts = 1
Memory = 10137600
FastForwardInstructions = 0
CommittedInstructions = 20496063
CommittedInstructionsPerCycle = 0.7949
CommittedMicroInstructions = 36497767
CommittedMicroInstructionsPerCycle = 1.416
BranchPredictionAccuracy = 0.9891
SimTime = 10726194.75 [ns]
Frequency = 2400 [MHz]
Cycles = 25784122
CyclesPerSecond = 494222

