
; Multi2Sim 4.2 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: W0naF


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 117.53 [s]
SimEnd = ContextsFinished
SimTime = 29332651.88 [ns]
Frequency = 2400 [MHz]
Cycles = 70511183

[ x86 ]
RealTime = 117.53 [s]
Instructions = 51793147
InstructionsPerSecond = 440691
Contexts = 1
Memory = 14139392
FastForwardInstructions = 0
CommittedInstructions = 49879480
CommittedInstructionsPerCycle = 0.7074
CommittedMicroInstructions = 88305270
CommittedMicroInstructionsPerCycle = 1.252
BranchPredictionAccuracy = 0.9941
SimTime = 29332650.46 [ns]
Frequency = 2400 [MHz]
Cycles = 70511179
CyclesPerSecond = 599957

