
; Multi2Sim 4.2 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: RXUPt


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 68.18 [s]
SimEnd = ContextsFinished
SimTime = 13296323.12 [ns]
Frequency = 2400 [MHz]
Cycles = 31962316

[ x86 ]
RealTime = 68.18 [s]
Instructions = 31318843
InstructionsPerSecond = 459337
Contexts = 1
Memory = 10137600
FastForwardInstructions = 0
CommittedInstructions = 25549741
CommittedInstructionsPerCycle = 0.7994
CommittedMicroInstructions = 45423452
CommittedMicroInstructionsPerCycle = 1.421
BranchPredictionAccuracy = 0.9785
SimTime = 13296322.21 [ns]
Frequency = 2400 [MHz]
Cycles = 31962313
CyclesPerSecond = 468774

