
; Multi2Sim 4.2 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: bfABD


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 7.35 [s]
SimEnd = ContextsFinished
SimTime = 1683832.50 [ns]
Frequency = 2400 [MHz]
Cycles = 4047675

[ x86 ]
RealTime = 7.35 [s]
Instructions = 3666822
InstructionsPerSecond = 499016
Contexts = 1
Memory = 10141696
FastForwardInstructions = 0
CommittedInstructions = 2362444
CommittedInstructionsPerCycle = 0.5837
CommittedMicroInstructions = 4133163
CommittedMicroInstructionsPerCycle = 1.021
BranchPredictionAccuracy = 0.9392
SimTime = 1683831.14 [ns]
Frequency = 2400 [MHz]
Cycles = 4047671
CyclesPerSecond = 550845

