
; Multi2Sim 4.2 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: acOwi


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 72.47 [s]
SimEnd = ContextsFinished
SimTime = 14385151.25 [ns]
Frequency = 2400 [MHz]
Cycles = 34579691

[ x86 ]
RealTime = 72.47 [s]
Instructions = 34390486
InstructionsPerSecond = 474568
Contexts = 1
Memory = 10137600
FastForwardInstructions = 0
CommittedInstructions = 25549107
CommittedInstructionsPerCycle = 0.7388
CommittedMicroInstructions = 45422239
CommittedMicroInstructionsPerCycle = 1.314
BranchPredictionAccuracy = 0.9666
SimTime = 14385150.21 [ns]
Frequency = 2400 [MHz]
Cycles = 34579688
CyclesPerSecond = 477178

