
; Multi2Sim 4.2 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: HUBVl


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 8.18 [s]
SimEnd = ContextsFinished
SimTime = 2136775.00 [ns]
Frequency = 2400 [MHz]
Cycles = 5136479

[ x86 ]
RealTime = 8.18 [s]
Instructions = 3918812
InstructionsPerSecond = 479038
Contexts = 1
Memory = 10141696
FastForwardInstructions = 0
CommittedInstructions = 2362570
CommittedInstructionsPerCycle = 0.46
CommittedMicroInstructions = 4133345
CommittedMicroInstructionsPerCycle = 0.8047
BranchPredictionAccuracy = 0.9307
SimTime = 2136774.02 [ns]
Frequency = 2400 [MHz]
Cycles = 5136476
CyclesPerSecond = 627886

