
; Multi2Sim 4.2 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: gCnco


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 51.24 [s]
SimEnd = ContextsFinished
SimTime = 10804090.00 [ns]
Frequency = 2400 [MHz]
Cycles = 25971371

[ x86 ]
RealTime = 51.23 [s]
Instructions = 21991928
InstructionsPerSecond = 429242
Contexts = 1
Memory = 10137600
FastForwardInstructions = 0
CommittedInstructions = 20495648
CommittedInstructionsPerCycle = 0.7892
CommittedMicroInstructions = 36496950
CommittedMicroInstructionsPerCycle = 1.405
BranchPredictionAccuracy = 0.9891
SimTime = 10804089.09 [ns]
Frequency = 2400 [MHz]
Cycles = 25971368
CyclesPerSecond = 506913

