
; Multi2Sim 4.2 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: zgkpj


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 132.81 [s]
SimEnd = ContextsFinished
SimTime = 25231028.75 [ns]
Frequency = 2400 [MHz]
Cycles = 60651512

[ x86 ]
RealTime = 132.81 [s]
Instructions = 108164166
InstructionsPerSecond = 814458
Contexts = 1
Memory = 10137600
FastForwardInstructions = 0
CommittedInstructions = 20495949
CommittedInstructionsPerCycle = 0.3379
CommittedMicroInstructions = 36497524
CommittedMicroInstructionsPerCycle = 0.6018
BranchPredictionAccuracy = 0.4368
SimTime = 25231027.74 [ns]
Frequency = 2400 [MHz]
Cycles = 60651509
CyclesPerSecond = 456696

