
; Multi2Sim 4.2 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: Aq4If


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 6.58 [s]
SimEnd = ContextsFinished
SimTime = 1830536.25 [ns]
Frequency = 2400 [MHz]
Cycles = 4400328

[ x86 ]
RealTime = 6.58 [s]
Instructions = 2362514
InstructionsPerSecond = 359016
Contexts = 1
Memory = 10141696
FastForwardInstructions = 0
CommittedInstructions = 2362447
CommittedInstructionsPerCycle = 0.5369
CommittedMicroInstructions = 4133132
CommittedMicroInstructionsPerCycle = 0.9394
BranchPredictionAccuracy = 1
SimTime = 1830318.05 [ns]
Frequency = 2400 [MHz]
Cycles = 4399803
CyclesPerSecond = 668610

