
; Multi2Sim 4.2 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: XNJ4W


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 53.36 [s]
SimEnd = ContextsFinished
SimTime = 10768288.75 [ns]
Frequency = 2400 [MHz]
Cycles = 25885310

[ x86 ]
RealTime = 53.35 [s]
Instructions = 22363109
InstructionsPerSecond = 419139
Contexts = 1
Memory = 10137600
FastForwardInstructions = 0
CommittedInstructions = 20496142
CommittedInstructionsPerCycle = 0.7918
CommittedMicroInstructions = 36497859
CommittedMicroInstructionsPerCycle = 1.41
BranchPredictionAccuracy = 0.9872
SimTime = 10768287.71 [ns]
Frequency = 2400 [MHz]
Cycles = 25885307
CyclesPerSecond = 485154

