
; Multi2Sim 4.2 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: SfyC1


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 7.92 [s]
SimEnd = ContextsFinished
SimTime = 1895136.88 [ns]
Frequency = 2400 [MHz]
Cycles = 4555618

[ x86 ]
RealTime = 7.92 [s]
Instructions = 4064326
InstructionsPerSecond = 513464
Contexts = 1
Memory = 10141696
FastForwardInstructions = 0
CommittedInstructions = 2362515
CommittedInstructionsPerCycle = 0.5186
CommittedMicroInstructions = 4133260
CommittedMicroInstructionsPerCycle = 0.9073
BranchPredictionAccuracy = 0.9248
SimTime = 1895135.42 [ns]
Frequency = 2400 [MHz]
Cycles = 4555614
CyclesPerSecond = 575530

