
; Multi2Sim 4.2 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: KRJMR


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 139.02 [s]
SimEnd = ContextsFinished
SimTime = 32659351.88 [ns]
Frequency = 2400 [MHz]
Cycles = 78508058

[ x86 ]
RealTime = 139.02 [s]
Instructions = 63980758
InstructionsPerSecond = 460217
Contexts = 1
Memory = 14139392
FastForwardInstructions = 0
CommittedInstructions = 53499224
CommittedInstructionsPerCycle = 0.6814
CommittedMicroInstructions = 94806444
CommittedMicroInstructionsPerCycle = 1.208
BranchPredictionAccuracy = 0.9774
SimTime = 32659350.46 [ns]
Frequency = 2400 [MHz]
Cycles = 78508054
CyclesPerSecond = 564713

