
; Multi2Sim 4.2 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: IuOZO


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 120.54 [s]
SimEnd = ContextsFinished
SimTime = 29492086.25 [ns]
Frequency = 2400 [MHz]
Cycles = 70894439

[ x86 ]
RealTime = 120.54 [s]
Instructions = 51794239
InstructionsPerSecond = 429695
Contexts = 1
Memory = 14139392
FastForwardInstructions = 0
CommittedInstructions = 49879611
CommittedInstructionsPerCycle = 0.7036
CommittedMicroInstructions = 88305458
CommittedMicroInstructionsPerCycle = 1.246
BranchPredictionAccuracy = 0.994
SimTime = 29492085.38 [ns]
Frequency = 2400 [MHz]
Cycles = 70894436
CyclesPerSecond = 588154

