
; Multi2Sim 4.2 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: xS75m


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 52.66 [s]
SimEnd = ContextsFinished
SimTime = 10815488.12 [ns]
Frequency = 2400 [MHz]
Cycles = 25998770

[ x86 ]
RealTime = 52.66 [s]
Instructions = 22033296
InstructionsPerSecond = 418414
Contexts = 1
Memory = 10137600
FastForwardInstructions = 0
CommittedInstructions = 20496046
CommittedInstructionsPerCycle = 0.7883
CommittedMicroInstructions = 36497680
CommittedMicroInstructionsPerCycle = 1.404
BranchPredictionAccuracy = 0.9891
SimTime = 10815487.07 [ns]
Frequency = 2400 [MHz]
Cycles = 25998767
CyclesPerSecond = 493718

