
; Multi2Sim 4.2 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: uknw8


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 30.30 [s]
SimEnd = ContextsFinished
SimTime = 7216313.75 [ns]
Frequency = 2400 [MHz]
Cycles = 17346909

[ x86 ]
RealTime = 30.30 [s]
Instructions = 13346903
InstructionsPerSecond = 440474
Contexts = 1
Memory = 10141696
FastForwardInstructions = 0
CommittedInstructions = 9895359
CommittedInstructionsPerCycle = 0.5704
CommittedMicroInstructions = 17442398
CommittedMicroInstructionsPerCycle = 1.006
BranchPredictionAccuracy = 0.9694
SimTime = 7216312.48 [ns]
Frequency = 2400 [MHz]
Cycles = 17346905
CyclesPerSecond = 572482

