
; Multi2Sim 4.2 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: W1vP2


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 139.78 [s]
SimEnd = ContextsFinished
SimTime = 32495368.75 [ns]
Frequency = 2400 [MHz]
Cycles = 78113868

[ x86 ]
RealTime = 139.78 [s]
Instructions = 61770974
InstructionsPerSecond = 441923
Contexts = 1
Memory = 14139392
FastForwardInstructions = 0
CommittedInstructions = 53498806
CommittedInstructionsPerCycle = 0.6849
CommittedMicroInstructions = 94805681
CommittedMicroInstructionsPerCycle = 1.214
BranchPredictionAccuracy = 0.9827
SimTime = 32495367.42 [ns]
Frequency = 2400 [MHz]
Cycles = 78113864
CyclesPerSecond = 558844

