
; Multi2Sim 4.2 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: P3CCN


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 69.49 [s]
SimEnd = ContextsFinished
SimTime = 14097275.00 [ns]
Frequency = 2400 [MHz]
Cycles = 33887681

[ x86 ]
RealTime = 69.49 [s]
Instructions = 31249507
InstructionsPerSecond = 449721
Contexts = 1
Memory = 10137600
FastForwardInstructions = 0
CommittedInstructions = 25549324
CommittedInstructionsPerCycle = 0.7539
CommittedMicroInstructions = 45422633
CommittedMicroInstructionsPerCycle = 1.34
BranchPredictionAccuracy = 0.9789
SimTime = 14097274.05 [ns]
Frequency = 2400 [MHz]
Cycles = 33887678
CyclesPerSecond = 487688

