
; Multi2Sim 4.2 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: EzODo


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 373.15 [s]
SimEnd = ContextsFinished
SimTime = 75691966.88 [ns]
Frequency = 2400 [MHz]
Cycles = 181951844

[ x86 ]
RealTime = 373.14 [s]
Instructions = 313016805
InstructionsPerSecond = 838862
Contexts = 1
Memory = 14139392
FastForwardInstructions = 0
CommittedInstructions = 49879806
CommittedInstructionsPerCycle = 0.2741
CommittedMicroInstructions = 88305815
CommittedMicroInstructionsPerCycle = 0.4853
BranchPredictionAccuracy = 0.2753
SimTime = 75691965.44 [ns]
Frequency = 2400 [MHz]
Cycles = 181951840
CyclesPerSecond = 487618

