
; Multi2Sim 4.2 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: ndqQ1


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 28.37 [s]
SimEnd = ContextsFinished
SimTime = 7882263.12 [ns]
Frequency = 2400 [MHz]
Cycles = 18947748

[ x86 ]
RealTime = 28.37 [s]
Instructions = 9895301
InstructionsPerSecond = 348830
Contexts = 1
Memory = 10141696
FastForwardInstructions = 0
CommittedInstructions = 9895234
CommittedInstructionsPerCycle = 0.5223
CommittedMicroInstructions = 17442183
CommittedMicroInstructionsPerCycle = 0.9206
BranchPredictionAccuracy = 1
SimTime = 7882043.10 [ns]
Frequency = 2400 [MHz]
Cycles = 18947219
CyclesPerSecond = 667928

