
; Multi2Sim 4.2 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: tEtFY


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 62.84 [s]
SimEnd = ContextsFinished
SimTime = 13373791.25 [ns]
Frequency = 2400 [MHz]
Cycles = 32148537

[ x86 ]
RealTime = 62.84 [s]
Instructions = 25549870
InstructionsPerSecond = 406578
Contexts = 1
Memory = 10137600
FastForwardInstructions = 0
CommittedInstructions = 25549803
CommittedInstructionsPerCycle = 0.7948
CommittedMicroInstructions = 45423510
CommittedMicroInstructionsPerCycle = 1.413
BranchPredictionAccuracy = 1
SimTime = 13373571.33 [ns]
Frequency = 2400 [MHz]
Cycles = 32148008
CyclesPerSecond = 511575

