
; Multi2Sim 4.2 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: OxCAl


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 57.55 [s]
SimEnd = ContextsFinished
SimTime = 14884400.62 [ns]
Frequency = 2400 [MHz]
Cycles = 35779810

[ x86 ]
RealTime = 57.55 [s]
Instructions = 38215350
InstructionsPerSecond = 664039
Contexts = 1
Memory = 10141696
FastForwardInstructions = 0
CommittedInstructions = 9896417
CommittedInstructionsPerCycle = 0.2766
CommittedMicroInstructions = 17444380
CommittedMicroInstructionsPerCycle = 0.4875
BranchPredictionAccuracy = 0.7332
SimTime = 14884399.71 [ns]
Frequency = 2400 [MHz]
Cycles = 35779807
CyclesPerSecond = 621718

