
; Multi2Sim 4.2 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: GWish


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 120.36 [s]
SimEnd = ContextsFinished
SimTime = 29286435.00 [ns]
Frequency = 2400 [MHz]
Cycles = 70400085

[ x86 ]
RealTime = 120.36 [s]
Instructions = 52069135
InstructionsPerSecond = 432630
Contexts = 1
Memory = 14139392
FastForwardInstructions = 0
CommittedInstructions = 49879193
CommittedInstructionsPerCycle = 0.7085
CommittedMicroInstructions = 88304696
CommittedMicroInstructionsPerCycle = 1.254
BranchPredictionAccuracy = 0.9935
SimTime = 29286434.11 [ns]
Frequency = 2400 [MHz]
Cycles = 70400082
CyclesPerSecond = 584937

