
; Multi2Sim 4.2 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: 7BSsY


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 50.30 [s]
SimEnd = ContextsFinished
SimTime = 10756046.25 [ns]
Frequency = 2400 [MHz]
Cycles = 25855881

[ x86 ]
RealTime = 50.30 [s]
Instructions = 20495491
InstructionsPerSecond = 407479
Contexts = 1
Memory = 10137600
FastForwardInstructions = 0
CommittedInstructions = 20495426
CommittedInstructionsPerCycle = 0.7927
CommittedMicroInstructions = 36496556
CommittedMicroInstructionsPerCycle = 1.412
BranchPredictionAccuracy = 1
SimTime = 10755843.90 [ns]
Frequency = 2400 [MHz]
Cycles = 25855394
CyclesPerSecond = 514041

