
; Multi2Sim 4.2 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: E2IYW


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 120.59 [s]
SimEnd = ContextsFinished
SimTime = 29491628.75 [ns]
Frequency = 2400 [MHz]
Cycles = 70893339

[ x86 ]
RealTime = 120.59 [s]
Instructions = 52041288
InstructionsPerSecond = 431564
Contexts = 1
Memory = 14139392
FastForwardInstructions = 0
CommittedInstructions = 49879661
CommittedInstructionsPerCycle = 0.7036
CommittedMicroInstructions = 88305550
CommittedMicroInstructionsPerCycle = 1.246
BranchPredictionAccuracy = 0.9935
SimTime = 29491627.78 [ns]
Frequency = 2400 [MHz]
Cycles = 70893336
CyclesPerSecond = 587899

