
; Multi2Sim 4.2 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: 46aaB


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 424.39 [s]
SimEnd = ContextsFinished
SimTime = 85643476.88 [ns]
Frequency = 2400 [MHz]
Cycles = 205873743

[ x86 ]
RealTime = 424.39 [s]
Instructions = 345641985
InstructionsPerSecond = 814449
Contexts = 1
Memory = 14139392
FastForwardInstructions = 0
CommittedInstructions = 53499366
CommittedInstructionsPerCycle = 0.2599
CommittedMicroInstructions = 94806704
CommittedMicroInstructionsPerCycle = 0.4605
BranchPredictionAccuracy = 0.3271
SimTime = 85643475.42 [ns]
Frequency = 2400 [MHz]
Cycles = 205873739
CyclesPerSecond = 485108

