
; Multi2Sim 4.2 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: 2TtJz


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 33.93 [s]
SimEnd = ContextsFinished
SimTime = 7950688.12 [ns]
Frequency = 2400 [MHz]
Cycles = 19112232

[ x86 ]
RealTime = 33.93 [s]
Instructions = 16473252
InstructionsPerSecond = 485572
Contexts = 1
Memory = 10141696
FastForwardInstructions = 0
CommittedInstructions = 9895302
CommittedInstructionsPerCycle = 0.5177
CommittedMicroInstructions = 17442311
CommittedMicroInstructionsPerCycle = 0.9126
BranchPredictionAccuracy = 0.9424
SimTime = 7950687.26 [ns]
Frequency = 2400 [MHz]
Cycles = 19112229
CyclesPerSecond = 563360

