
; Multi2Sim 4.2 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: sRCzs


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 185.74 [s]
SimEnd = ContextsFinished
SimTime = 37460735.62 [ns]
Frequency = 2400 [MHz]
Cycles = 90049846

[ x86 ]
RealTime = 185.74 [s]
Instructions = 149205144
InstructionsPerSecond = 803312
Contexts = 1
Memory = 10137600
FastForwardInstructions = 0
CommittedInstructions = 25550095
CommittedInstructionsPerCycle = 0.2837
CommittedMicroInstructions = 45424063
CommittedMicroInstructionsPerCycle = 0.5044
BranchPredictionAccuracy = 0.4891
SimTime = 37460734.69 [ns]
Frequency = 2400 [MHz]
Cycles = 90049843
CyclesPerSecond = 484823

