
; Multi2Sim 4.2 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: 87ZF8


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 13.81 [s]
SimEnd = ContextsFinished
SimTime = 3083695.00 [ns]
Frequency = 2400 [MHz]
Cycles = 7412729

[ x86 ]
RealTime = 13.81 [s]
Instructions = 10166796
InstructionsPerSecond = 736063
Contexts = 1
Memory = 10141696
FastForwardInstructions = 0
CommittedInstructions = 2362785
CommittedInstructionsPerCycle = 0.3187
CommittedMicroInstructions = 4133712
CommittedMicroInstructionsPerCycle = 0.5577
BranchPredictionAccuracy = 0.6611
SimTime = 3083694.02 [ns]
Frequency = 2400 [MHz]
Cycles = 7412726
CyclesPerSecond = 536672

