
; Multi2Sim 4.2 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: 8pWLK


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 51.43 [s]
SimEnd = ContextsFinished
SimTime = 10764223.12 [ns]
Frequency = 2400 [MHz]
Cycles = 25875537

[ x86 ]
RealTime = 51.43 [s]
Instructions = 22333571
InstructionsPerSecond = 434250
Contexts = 1
Memory = 10137600
FastForwardInstructions = 0
CommittedInstructions = 20496193
CommittedInstructionsPerCycle = 0.7921
CommittedMicroInstructions = 36497953
CommittedMicroInstructionsPerCycle = 1.411
BranchPredictionAccuracy = 0.9876
SimTime = 10764222.14 [ns]
Frequency = 2400 [MHz]
Cycles = 25875534
CyclesPerSecond = 503119

