
; Multi2Sim 4.2 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: lFjQF


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 7.53 [s]
SimEnd = ContextsFinished
SimTime = 1805390.62 [ns]
Frequency = 2400 [MHz]
Cycles = 4339882

[ x86 ]
RealTime = 7.53 [s]
Instructions = 3643044
InstructionsPerSecond = 483718
Contexts = 1
Memory = 10141696
FastForwardInstructions = 0
CommittedInstructions = 2362521
CommittedInstructionsPerCycle = 0.5444
CommittedMicroInstructions = 4133268
CommittedMicroInstructionsPerCycle = 0.9524
BranchPredictionAccuracy = 0.9407
SimTime = 1805389.66 [ns]
Frequency = 2400 [MHz]
Cycles = 4339879
CyclesPerSecond = 576242

