
; Multi2Sim 4.2 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: LCCEy


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 135.29 [s]
SimEnd = ContextsFinished
SimTime = 32697848.12 [ns]
Frequency = 2400 [MHz]
Cycles = 78600597

[ x86 ]
RealTime = 135.28 [s]
Instructions = 61484862
InstructionsPerSecond = 454488
Contexts = 1
Memory = 14139392
FastForwardInstructions = 0
CommittedInstructions = 53498802
CommittedInstructionsPerCycle = 0.6806
CommittedMicroInstructions = 94805677
CommittedMicroInstructionsPerCycle = 1.206
BranchPredictionAccuracy = 0.9831
SimTime = 32697847.10 [ns]
Frequency = 2400 [MHz]
Cycles = 78600594
CyclesPerSecond = 581005

