
; Multi2Sim 4.2 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: fvxJy


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 136.05 [s]
SimEnd = ContextsFinished
SimTime = 32366015.62 [ns]
Frequency = 2400 [MHz]
Cycles = 77802923

[ x86 ]
RealTime = 136.05 [s]
Instructions = 63035484
InstructionsPerSecond = 463332
Contexts = 1
Memory = 14139392
FastForwardInstructions = 0
CommittedInstructions = 53498725
CommittedInstructionsPerCycle = 0.6876
CommittedMicroInstructions = 94805528
CommittedMicroInstructionsPerCycle = 1.219
BranchPredictionAccuracy = 0.9796
SimTime = 32366014.30 [ns]
Frequency = 2400 [MHz]
Cycles = 77802919
CyclesPerSecond = 571877

