
; Multi2Sim 4.2 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: SMJkS


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 68.57 [s]
SimEnd = ContextsFinished
SimTime = 13937620.00 [ns]
Frequency = 2400 [MHz]
Cycles = 33503895

[ x86 ]
RealTime = 68.57 [s]
Instructions = 31503275
InstructionsPerSecond = 459420
Contexts = 1
Memory = 10137600
FastForwardInstructions = 0
CommittedInstructions = 25549869
CommittedInstructionsPerCycle = 0.7626
CommittedMicroInstructions = 45423636
CommittedMicroInstructionsPerCycle = 1.356
BranchPredictionAccuracy = 0.9778
SimTime = 13937619.07 [ns]
Frequency = 2400 [MHz]
Cycles = 33503892
CyclesPerSecond = 488595

