
; Multi2Sim 4.2 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: DaZMF


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 33.45 [s]
SimEnd = ContextsFinished
SimTime = 8493291.25 [ns]
Frequency = 2400 [MHz]
Cycles = 20416566

[ x86 ]
RealTime = 33.45 [s]
Instructions = 15582625
InstructionsPerSecond = 465901
Contexts = 1
Memory = 10141696
FastForwardInstructions = 0
CommittedInstructions = 9895298
CommittedInstructionsPerCycle = 0.4847
CommittedMicroInstructions = 17442307
CommittedMicroInstructionsPerCycle = 0.8543
BranchPredictionAccuracy = 0.9504
SimTime = 8493290.21 [ns]
Frequency = 2400 [MHz]
Cycles = 20416563
CyclesPerSecond = 610430

