
; Multi2Sim 4.2 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: Q6cQo


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 7.86 [s]
SimEnd = ContextsFinished
SimTime = 1830830.62 [ns]
Frequency = 2400 [MHz]
Cycles = 4401036

[ x86 ]
RealTime = 7.86 [s]
Instructions = 3681517
InstructionsPerSecond = 468666
Contexts = 1
Memory = 10141696
FastForwardInstructions = 0
CommittedInstructions = 2362513
CommittedInstructionsPerCycle = 0.5368
CommittedMicroInstructions = 4133258
CommittedMicroInstructionsPerCycle = 0.9392
BranchPredictionAccuracy = 0.9386
SimTime = 1830829.73 [ns]
Frequency = 2400 [MHz]
Cycles = 4401033
CyclesPerSecond = 560262

